{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"files": [],
	"references": [
  	{
  	  "path": "@minerva/gateway/tsconfig.jsonc"
  	},
  	{
  	  "path": "@minerva/auth/tsconfig.jsonc"
  	}
	],
}
